{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "components/*": ["./src/components/*"],
      "hooks/*": ["./src/hooks/*"],
      "internal": ["./src/internal/index"],
      "internal/*": ["./src/internal/*"],
      "themes/*": ["./src/themes/*"],
      "styled-system/*": ["./styled-system/*"]
    }
  },
  "include": ["src", "styled-system"],
  "exclude": ["node_modules", "dist", "storybook-static"]
}
