{
  "name": "@silver-ui/site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "pnpm -w exec panda cssgen --outfile dist/styles.css --minify",
    "dev": "vite",
    "prebuild": "pnpm -w exec panda cssgen --outfile dist/styles.css --minify",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "silver-ui": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^5.7.2",
    "vite": "^8.0.16"
  }
}
